name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

    - name: npm test/build
      run: |
      npm install
      npm install -g npx
      npx eslint .
      npm test -- --watchAll=false
      npm build
